{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Benchmark (default)": {
      "commandName": "Project",
      "commandLineArgs": "benchmark -n 1000"
    },
    "Benchmark (quick)": {
      "commandName": "Project",
      "commandLineArgs": "benchmark -n 50"
    },
    "Benchmark (seeded)": {
      "commandName": "Project",
      "commandLineArgs": "benchmark -n 100 -s 42"
    },
    "Benchmark (custom ELO)": {
      "commandName": "Project",
      "commandLineArgs": "benchmark -n 500 --elo1 1300 --elo2 1100 -k 16"
    },
    "Benchmark (rng node bot vs Eva)": {
      "commandName": "Project",
      "commandLineArgs": "benchmark random-node-bot Eva"
    },
    "Swiss (all agents)": {
      "commandName": "Project",
      "commandLineArgs": "swiss"
    },
    "Swiss (bot vs eva)": {
      "commandName": "Project",
      "commandLineArgs": "swiss Eva random-node-bot random-python-bot Baomijijy"
    },
    "Swiss (quick)": {
      "commandName": "Project",
      "commandLineArgs": "swiss -r 10"
    },
    "Swiss (seeded)": {
      "commandName": "Project",
      "commandLineArgs": "swiss -r 50 -s 42"
    },
    "Swiss (top agents)": {
      "commandName": "Project",
      "commandLineArgs": "swiss DeterministicPlayer CalculatingPlayer -r 100"
    },
    "Swiss (all agents, long)": {
      "commandName": "Project",
      "commandLineArgs": "swiss -r 200 -k 16 --elo 1000"
    },
    "Sync Bots": {
      "commandName": "Project",
      "commandLineArgs": "sync-bots"
    }
  }
}
